# Configuración del Servidor
NODE_ENV=development
PORT=3000

# MongoDB
MONGODB_URI=mongodb://admin:latacunga2024@localhost:27017/latacunga_clean?authSource=admin

# PostgreSQL con PostGIS
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=latacunga2024
POSTGRES_DB=latacunga_geo

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=latacunga2024

# JWT
JWT_SECRET=latacunga-secret-key-2024-ultra-secure
JWT_EXPIRE=7d

# Otros
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads
